spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb:MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
debug=false
spring.hateoas.use-hal-as-default-json-media-type=false


spring.profiles.active=crudRepository